<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Munyambu Gaccau</title>
    <link rel="stylesheet" href="index.css">
    <style>
      section{
    background-color:forestgreen;
    padding: 10px;
    margin: 9px;
    border-radius: 10px;

}

div{
    background-color: aqua;
    padding: 10px;
    margin: 9px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
}
body{
    margin: 0
    ;
}


article{
    background-color: aqua;
    padding: 10px;
    margin: 9px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
}

h2{
    margin: 0;
    text-align: center;
}

header{
    background-image: url(https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=600);
    color: aliceblue;
    padding: 9px;
    border-radius: 5px;
    text-align: center;

}

footer{
    text-align: center;
}
footer p{
    margin: 2px;
}
    </style>
</head>
<body>



  <header>
    <h1>Code Evolution Tutorials</h1>
    <h4>The Smart way To learn</h4>
  </header>
<section>
  <h1>Web Development</h1>

<div>
  <h2>CSS</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur, voluptatem consectetur reiciendis recusandae, perspiciatis voluptate cumque vitae molestias facilis perferendis asperiores dicta amet sed quas aliquam assumenda voluptatum delectus distinctio, incidunt doloribus! Exercitationem expedita hic dolorem, ipsum sunt, dolor quidem vitae quasi quaerat nam iure repellat ea? Reprehenderit eius itaque fugiat corporis fugit doloremque consequuntur quibusdam impedit, veniam distinctio!</p>

</div>
<div>
  <h2>HTML</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis commodi, exercitationem tempore assumenda, ex quas repudiandae mollitia corrupti laudantium veniam, possimus quibusdam in accusamus asperiores! Similique, quod incidunt enim quis eum excepturi facere deserunt id ad facilis atque magnam architecto voluptatum quasi voluptate, minus quisquam perferendis pariatur! Illo, quas nobis.</p>
</div>
</section>


<section>
  <h1>Sports</h1>
  <h3>Football</h3>

  <article>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates tempora vitae molestias ea animi temporibus sapiente, deserunt nobis ullam consectetur aliquid eligendi doloremque consequatur delectus, esse iste assumenda dicta rem eveniet unde, ut tempore neque facilis quasi? Est ex odit fugit animi alias aut recusandae tempore ipsam, sit quidem veritatis quaerat expedita cum, unde aliquam quisquam dolorem reprehenderit? Veniam itaque cupiditate mollitia, saepe, beatae odio perspiciatis debitis cumque eaque, natus sit optio laudantium eos. Soluta corporis eligendi quas fuga delectus.</p>
  </article>

  <h3>Tennis</h3>

  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, unde odit, aliquid atque fugit laborum rerum minus blanditiis rem tempore adipisci quos maiores iste optio. Explicabo quae blanditiis voluptatum deleniti tempore. Laborum fugit quidem quam quos eos sed doloribus, libero aliquid itaque odio modi qui eligendi ut perferendis placeat nihil quia quis magnam, harum ad! Vitae ipsa reprehenderit deleniti, optio, minus a eos alias neque harum numquam quod labore ea voluptas. Velit, laboriosam natus officiis aut adipisci eligendi esse necessitatibus pariatur reiciendis exercitationem possimus tempora, voluptatem ipsum autem omnis dolores!</p>
  </article>
</section>


<footer>
  <h2>Copyright &copy; 2018  Codeecolution.com</h2>
  <p>All rights reserved</p>
  <p>Developed and maintained by George Gacau</p>
</footer>


    </body>
</html>


